<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width,initial-scale=1 , maximum-scale=1  , minimum-scale= 1">
      <link type="text/css" rel="stylesheet" href="style.css"  media="screen,projection"/>
      
  </head>

<body>

<div class="bgimg">
  <div class="topleft">
    <p>learn how to become a web developer</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo"></p>
  </div>
  <div class="bottomright">
    <p>Is developing by <a href="https://github.com/faslm">@faslm</a></p>
    <p>Org on github : <a href="https://github.com/Web-development-education"> web-dev</a></p>
  </div>
</div>


<script type="text/javascript" src="custom.js"></script>
</body>
</html>
